# Nginx 服务器在 forec.cn 应用顶点云的配置文件

server {
    listen 80;
    server_name cloud.forec.cn;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }